github.client.id=e44b6a64876eecc75c98
github.client.secret=01c21aed597d9405c9a69e099baf637586f0b17e
github.redirect.uri=http://localhost:8080/callback
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=20170430.
